<!DOCTYPE html>
<html>
<head>

<title>salfa hotel.gallery</title>
<link rel="stylesheet" href="la.css">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;border-radius:24px;margin:500;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin:auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  margin-left:-100px;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<ul>
<li> <a href="home.html">home</a></li>
<li> <a href="book.html">book</a></li>
<li> <a  href="meeting.html">meetings</a></li>
<li> <a  href="gallery.html">gallery</a></li>
</ul>
<br><br><br><br>
<a href="home.html"><image style="width:200px;height:200px;margin-left:650px;" src="mt2.png"alt="the hotel logo"></a><br><br><br>




<h2 class="intro">the gallery</h2>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="p3.jpg" style="width:1200px;height:600px;margin-left:-100px;">
  <div class="text">pier</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="b12.png" style="width:1200px;height:600px;margin-left:-100px;">
  <div class="text">beach</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="w1.jpg" style="width:1200px;height:600px;margin-left:-100px;">
  <div class="text">wave</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="p1.jpg" style="width:1200px;height:600px;margin-left:-100px;">
  <div class="text">pier</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="b13.jpg" style="width:1200px;height:600px;margin-left:-100px;">
  <div class="text">beach</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="b7.jpg" style="width:1200px;height:600px;margin-left:-100px;">
  <div class="text">beach</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="r1.jpg" style="width:1200px;height:600px;margin-left:-100px;">
  <div class="text">pier</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="l.jpg" style="width:1200px;height:600px;margin-left:-100px;">
  <div class="text">beach</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="r3.jpg" style="width:1200px;height:600px;margin-left:-100px;">
  <div class="text">beach</div>
</div>

</div>
<br>

<div style="text-align:center">
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
</div><br><br>


<table class="image_table" style="margin:10%;">
<tr>
<th><a href="p3.jpg"><img src="p3.jpg" style="width:400px;height:200px;border-radius:0px;"></th></a>
<th><a href="b12.jpg"><img src="b12.png" style="width:400px;height:200px;border-radius:0px;"></th></a>
<th><a href="w1.jpg"><img src="w5.jpg" style="width:400px;height:200px;border-radius:0px;"></th></a>
</tr>
<tr>
<td><a href="p1.jpg"><img src="p1.jpg" style="width:400px;height:200px;border-radius:0px;"></td></a>
<td><a href="b13.jpg"><img src="b13.jpg" style="width:400px;height:200px;border-radius:0px;"></td></a>
<td><a href="b7.jpg"><img src="b7.jpg" style="width:400px;height:200px;border-radius:0px;"></td></a>
</tr>
<tr>
<td><a href="r1.jpg"><img src="r1.jpg" style="width:400px;height:200px;border-radius:0px;"></td></a>
<td><a href="l.jpg"><img src="l.jpg" style="width:400px;height:200px;border-radius:0px;"></td></a>
<td><a href="r3.jpg"><img src="r3.jpg" style="width:400px;height:200px;border-radius:0px;"></td></a>
</tr>
</table>




<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3500); // Change image every 2 seconds
}
</script>





<br>
<a href="meeting.html"><input style="color:#8d6e11;background-color:#231330;margin-left:48%;border-radius:24px;padding:10px;font-size:15px;" type="button" value="prev"></a>


<pre style="background-color:#231330;
font-size:20px;
font-family:saintgermain;
color:#8d6e11;
opacity:0.8;
margin-left:100px;
margin-right:100px;
padding:10px;

border:5px solid #8d6e11;
border-radius:24px;"> copyright 2020-2021 MT.all rights reserved</pre>
</body>
</html>
